# hotdeals-back

./: .env  .gitignore  README.md  api-spec.json  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/halildurmus/hotdeals/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java
src/main/java/com/halildurmus/hotdeals/building/dto/: BuildingMapDTO.java
src/main/java/com/halildurmus/hotdeals/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/halildurmus/hotdeals/category/dto/: CategoryGetDTO.java  CategoryPostDTO.java
src/main/java/com/halildurmus/hotdeals/comment/: Comment.java  CommentRepository.java
src/main/java/com/halildurmus/hotdeals/comment/dto/: CommentPostDTO.java
src/main/java/com/halildurmus/hotdeals/config/swagger/: OpenApi30Config.java
src/main/java/com/halildurmus/hotdeals/deal/: Deal.java  DealController.java  DealSearchParams.java  DealService.java  DealServiceImpl.java  DealStatus.java  DealVote.java  readme.md
src/main/java/com/halildurmus/hotdeals/deal/dto/: DealGetDTO.java  DealPatchDTO.java  DealPostDTO.java
src/main/java/com/halildurmus/hotdeals/deal/es/: EsDeal.java  EsDealServiceImpl.java  NumberFacet.java  StringFacet.java  esDeal.md
src/main/java/com/halildurmus/hotdeals/exception/: CustomErrorController.java  CustomExceptionHandler.java
src/main/java/com/halildurmus/hotdeals/legal/: LegalController.java
src/main/java/com/halildurmus/hotdeals/notification/: Notification.java  NotificationController.java  NotificationService.java  NotificationServiceImpl.java  notifications.md
src/main/java/com/halildurmus/hotdeals/notification/dto/: RoleNotificationDTO.java  RoleNotificationRequest.java
src/main/java/com/halildurmus/hotdeals/report/comment/: CommentReport.java
src/main/java/com/halildurmus/hotdeals/report/comment/dto/: CommentReportPostDTO.java
src/main/java/com/halildurmus/hotdeals/report/deal/: DealReport.java
src/main/java/com/halildurmus/hotdeals/report/deal/dto/: DealReportPostDTO.java
src/main/java/com/halildurmus/hotdeals/report/user/: UserReport.java
src/main/java/com/halildurmus/hotdeals/report/user/dto/: UserReportPostDTO.java
src/main/java/com/halildurmus/hotdeals/security/: FirebaseFilter.java  NoSecurityConfig.java  SecurityConfig.java  security.md
src/main/java/com/halildurmus/hotdeals/security/role/: RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/halildurmus/hotdeals/store/: Store.java  StoreController.java
src/main/java/com/halildurmus/hotdeals/store/dto/: StorePostDTO.java
src/main/java/com/halildurmus/hotdeals/user/: FCMTokenParams.java  User.java  UserController.java
src/main/java/com/halildurmus/hotdeals/user/dto/: UserPatchDTO.java  UserPostDTO.java
src/main/java/com/halildurmus/hotdeals/util/: IsObjectId.java  ObjectIdValidator.java
src/main/resources/: application-prod.yml  application.yml  es-settings.json
src/test/java/com/halildurmus/hotdeals/: BaseIntegrationTest.java  TestConfig.java
src/test/java/com/halildurmus/hotdeals/category/: CategoryControllerTest.java
src/test/java/com/halildurmus/hotdeals/deal/: DealControllerTest.java  DealIntegrationTest.java
src/test/java/com/halildurmus/hotdeals/store/: StoreControllerTest.java
src/test/java/com/halildurmus/hotdeals/user/: UserControllerTest.java  UserServiceImplTest.java
src/test/resources/: bootstrap-integration-test.yml
